CODE,MFR,MODEL,TYPE-ACFT,TYPE-ENG,AC-CAT,BUILD-CERT-IND,NO-ENG,NO-SEATS,AC-WEIGHT,SPEED,
0020901,AAR AIRLIFT GROUP INC         ,UH-60A              ,6,3 ,1,0,02,015,CLASS 3,0000,
0030109,EXLINE ACE-C                  ,ACE-C               ,4,1 ,1,1,01,001,CLASS 1,0082,
003010D,DELEBAUGH                     ,P                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003010H,DAL PORTO                     ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
003010P,DUNN                          ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
003010Z,EMMERT SPECIAL                ,MODIFIED BABY ACE   ,4,1 ,1,1,01,001,CLASS 1,0082,
0030115,HEYER-BARNES                  ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
0030119,HILTON ACE                    ,A                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003011H,FERNANDEZ                     ,BABY ACE D          ,4,1 ,1,1,01,001,CLASS 1,0082,
003011J,MATTSON                       ,BABY ACE            ,4,1 ,1,1,01,001,CLASS 1,0082,
003011K,FARDY BABY ACE                ,C                   ,4,1 ,1,1,01,001,CLASS 1,0082,
003011L,GEIST-CORBEN BABY ACE         ,CM2G1-S             ,4,1 ,1,1,01,001,CLASS 1,0082,
003011V,GIBSON BABY ACE               ,D                   ,4,1 ,1,1,01,001,CLASS 1,0082,
0030120,KOCH EDWARD J                 ,BABY ACE C          ,4,1 ,1,1,01,001,CLASS 1,0082,
0030123,KONECKI BABY ACE              ,JK-1                ,4,1 ,1,1,01,001,CLASS 1,0082,